[Interface]
Address = 10.0.0.2
PrivateKey = cIbLcKhdXQ7i9gqSKmkVJ/oX+ekLRRIm7cOUx11dOX0=
ListenPort = 51820
DNS = 10.0.0.1

[Peer]
PublicKey = +37OEvq6Gt8ZyVVdqzihGcIRWEWBPDR6V9zDhELs5zk=
PresharedKey = 6ZyNRp9krisnT7K7eDLHW17dmQ7hQM8tA76OdwoT+b8=
Endpoint = localhost:51820
AllowedIPs = 0.0.0.0/0, ::/0
