<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            color: #0073e6;
        }
        a {
            text-decoration: none;
            color: #0073e6;
            font-size: 18px;
            margin-top: 20px;
            display: block;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
			width: 80%;
			height: auto;
			border-radius: 10px;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Dashboard</h1>
        <img src="resources/img/dashboard.png"></img>
        <p>
            <a href="http://localhost:5050" target="_blank">Access pgAdmin: Manage and query the generated data in the PostgreSQL database</a>
        </p>
        <p>
            <a href="http://localhost:3000/" target="_blank">Access Grafana: Visualize the data stored in the PostgreSQL database</a>
        </p>
    </div>
</body>
</html>
