[Interface]
Address = 10.0.0.3
PrivateKey = mNWDsKFZ4CSfVTkpwOnWqW590eeWF+aOB9YLuNxuQEI=
ListenPort = 51820
DNS = 10.0.0.1

[Peer]
PublicKey = +37OEvq6Gt8ZyVVdqzihGcIRWEWBPDR6V9zDhELs5zk=
PresharedKey = N91gZGpbPMD4+5V5E6j0+cvvvusGzbjbqNGlqW78FKg=
Endpoint = localhost:51820
AllowedIPs = 0.0.0.0/0, ::/0
