[Interface]
Address = 10.0.0.1
ListenPort = 51820
PrivateKey = uNEdRWUPRyEKtHiCx9qJ1u61fuPSJ+eHzF6V0xupD1g=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_pc1
PublicKey = +csiTl7g/fdcrhd2pn30bnajLxmjVERIZAhrkdKrJWM=
PresharedKey = 6ZyNRp9krisnT7K7eDLHW17dmQ7hQM8tA76OdwoT+b8=
AllowedIPs = 10.0.0.2/32

[Peer]
# peer_pc2
PublicKey = kaFyZm8hCDACLUMa2ME8ipIxdXfUSWKMj39ksEVsakI=
PresharedKey = N91gZGpbPMD4+5V5E6j0+cvvvusGzbjbqNGlqW78FKg=
AllowedIPs = 10.0.0.3/32

[Peer]
# peer_phone1
PublicKey = F48VSfCNxPP0854WSnEkGzX/0iHIivL04GZQFzthI3Q=
PresharedKey = bPeOQYuCEJmAnevZudHVOi628R9KzmZfIpDxDtKFT1s=
AllowedIPs = 10.0.0.4/32

